# KdTabLayout

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingAdapter.java  SlidingTabLayout.java
src/main/java/ki/zq/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
src/main/java/ki/zq/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
src/main/java/ki/zq/tablayout/utils/: FragmentChangeManager.java  SlidingAdapter.java  UnreadMsgUtils.java
src/main/java/ki/zq/tablayout/widget/: MsgView.java
src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
